#!/bin/csh

### SLURM batch script
### (based on https://it.nsstc.uah.edu/itwiki/Slurm.queue.html)

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### Job name
#SBATCH -J conda

### TOTAL processors (number of tasks)
#SBATCH --ntasks 15

#SBATCH -p standard

### total run time estimate (D-HH:MM)
#SBATCH -t 0-04:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=12G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Ouput files
#SBATCH -o /rhome/mdodson/aes770hw4/data/slurm/conda.out
#SBATCH -e /rhome/mdodson/aes770hw4/data/slurm/conda.err

## Load my default settings (using aes conda library.)
source /rhome/mdodson/.bashrc.matrix

cd /rhome/mdodson/aes770hw4

#Run code
set runcmd = /common/pkgs/anaconda/x64/condabin/conda

${runcmd} create -n train -c conda-forge keras-tuner tensorflow-gpu tensorflow numpy pathlib
