#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### Job name
#SBATCH -J ceres_swaths

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 1

### total run time estimate (D-HH:MM)
#SBATCH -t 0-02:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=16G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Ouput files
#SBATCH -o /rhome/mdodson/aes770hw4/data/slurm/slurm_ceres.out # STDOUT
#SBATCH -e /rhome/mdodson/aes770hw4/data/slurm/slurm_ceres.err # STDERR

cd /rhome/mdodson/aes770hw4

#Run code
set runcmd = /rhome/mdodson/.conda/envs/aes/bin/python

${runcmd} -u get_ceres_swath.py
