#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### Job name
#SBATCH -J ceres_swaths

### Partition (queue), select shared for GPU
### Optionally specify a GPU type: --gres=gpu:rtx5000:1 or --gres=gpu:a100:1
##SBATCH -p shared --gres=gpu:a100:1
##SBATCH -p shared --gres=gpu:rtx5000:2

### TOTAL processors (number of tasks)
#SBATCH --ntasks 1

### total run time estimate (D-HH:MM)
#SBATCH -t 0-00:30

### memory (MB per CPU)
#SBATCH --mem-per-cpu=64G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Ouput files
#SBATCH -o /rhome/mdodson/aes770hw4/data/slurm/slurm_colocate.out # STDOUT
#SBATCH -e /rhome/mdodson/aes770hw4/data/slurm/slurm_colocate.err # STDERR

module load cuda

### Set dynamic link loader path variable to include CUDA and bins from conda
## setenv LD_LIBRARY_PATH /common/pkgs/cuda/cuda-11.4/lib64
## setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/common/pkgs/cuda/cuda-11.4/extras/CUPTI/lib64
## setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/rhome/mdodson/.conda/envs/learn/lib
## echo $LD_LIBRARY_PATH

cd /rhome/mdodson/aes770hw4

#Run code
set runcmd = /rhome/mdodson/.conda/envs/aes/bin/python

${runcmd} -u get_ceres_swath.py
