\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{loeb_evaluating_2022}
\citation{yu_global_2019}
\citation{ramanathan_cloud-radiative_1989}
\citation{zhang_longwave_2003}
\citation{loeb_observing_2014}
\citation{mayer_poleward_2012}
\citation{wang_estimating_2016}
\citation{loeb_fusion_2006}
\citation{li_evaluation_2022}
\citation{house_radiation_1965}
\citation{vonder_haar_satellite_1969}
\citation{barkstrom_earth_1984}
\citation{shenk_noaa-10_nodate}
\citation{wielicki_clouds_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Satellites and Earth's Radiation Budget}{1}{section.2}\protected@file@percent }
\citation{suttles_angular_1988}
\citation{loeb_angular_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between shortwave and longwave flux from CERES Single Scan Footprint (left and middle), and cotemporal MODIS truecolor imagery (right) over the field of regard for this project. The bulk influence of clouds and land-surface features is apparent in the CERES footprint data, for example the increase in outgoing shortwave and depression in outgoing longwave radiation associated with the cloud deck over Virginia, however kilometer-scale features like the cumulus clouds over Florida are only distinguishable in the MODIS imagery.}}{2}{figure.1}\protected@file@percent }
\newlabel{cover}{{1}{2}{Comparison between shortwave and longwave flux from CERES Single Scan Footprint (left and middle), and cotemporal MODIS truecolor imagery (right) over the field of regard for this project. The bulk influence of clouds and land-surface features is apparent in the CERES footprint data, for example the increase in outgoing shortwave and depression in outgoing longwave radiation associated with the cloud deck over Virginia, however kilometer-scale features like the cumulus clouds over Florida are only distinguishable in the MODIS imagery}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Strategies in Machine Learning}{2}{section.3}\protected@file@percent }
\citation{russell_artificial_2010}
\citation{srivastava_highway_2015}
\citation{lecun_deep_2015}
\citation{lecun_gradient-based_1998}
\citation{li_evaluation_2022}
\citation{zhan_generation_2023}
\citation{hochreiter_long_1997}
\citation{vennerod_long_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram demonstrating how estimation of outgoing flux from MODIS pixels co-located with CERES data can be posed as a sequence-to-sequence regression problem using an autoencoder-like deep learning model.}}{4}{figure.2}\protected@file@percent }
\newlabel{schematic}{{2}{4}{Schematic diagram demonstrating how estimation of outgoing flux from MODIS pixels co-located with CERES data can be posed as a sequence-to-sequence regression problem using an autoencoder-like deep learning model}{figure.2}{}}
\citation{vaswani_attention_2017}
\citation{dosovitskiy_image_2021}
\citation{he_masked_2021}
\citation{quade_sparse_2018}
\citation{kashinath_physics-informed_2021}
\citation{gao_bayesian_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MODIS bands used as input features for model training.}}{5}{figure.3}\protected@file@percent }
\bibdata{main}
\bibcite{loeb_evaluating_2022}{1}
\bibcite{yu_global_2019}{2}
\bibcite{ramanathan_cloud-radiative_1989}{3}
\bibcite{zhang_longwave_2003}{4}
\bibcite{loeb_observing_2014}{5}
\bibcite{mayer_poleward_2012}{6}
\bibcite{wang_estimating_2016}{7}
\bibcite{loeb_fusion_2006}{8}
\bibcite{li_evaluation_2022}{9}
\bibcite{house_radiation_1965}{10}
\bibcite{vonder_haar_satellite_1969}{11}
\bibcite{barkstrom_earth_1984}{12}
\bibcite{shenk_noaa-10_nodate}{13}
\bibcite{wielicki_clouds_1996}{14}
\bibcite{suttles_angular_1988}{15}
\bibcite{loeb_angular_2005}{16}
\bibcite{russell_artificial_2010}{17}
\bibcite{srivastava_highway_2015}{18}
\bibcite{lecun_deep_2015}{19}
\bibcite{lecun_gradient-based_1998}{20}
\bibcite{zhan_generation_2023}{21}
\bibcite{hochreiter_long_1997}{22}
\bibcite{vennerod_long_2021}{23}
\bibcite{vaswani_attention_2017}{24}
\bibcite{dosovitskiy_image_2021}{25}
\bibcite{he_masked_2021}{26}
\bibcite{quade_sparse_2018}{27}
\bibcite{kashinath_physics-informed_2021}{28}
\bibcite{gao_bayesian_2022}{29}
\gdef \@abspage@last{9}
