\begin{thebibliography}{10}

\bibitem{loeb_evaluating_2022}
N.~G. Loeb, M.~Mayer, S.~Kato, J.~T. Fasullo, H.~Zuo, R.~Senan, J.~M. Lyman,
  G.~C. Johnson, and M.~Balmaseda, ``Evaluating {Twenty}-{Year} {Trends} in
  {Earth}'s {Energy} {Flows} {From} {Observations} and {Reanalyses},'' {\em
  Journal of Geophysical Research: Atmospheres}, vol.~127, no.~12,
  p.~e2022JD036686, 2022.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2022JD036686.

\bibitem{yu_global_2019}
L.~Yu, ``Global {Air}–{Sea} {Fluxes} of {Heat}, {Fresh} {Water}, and
  {Momentum}: {Energy} {Budget} {Closure} and {Unanswered} {Questions},'' {\em
  Annual Review of Marine Science}, vol.~11, no.~1, pp.~227--248, 2019.
\newblock \_eprint: https://doi.org/10.1146/annurev-marine-010816-060704.

\bibitem{ramanathan_cloud-radiative_1989}
V.~Ramanathan, R.~D. Cess, E.~F. Harrison, P.~Minnis, B.~R. Barkstrom,
  E.~Ahmad, and D.~Hartmann, ``Cloud-{Radiative} {Forcing} and {Climate}:
  {Results} from the {Earth} {Radiation} {Budget} {Experiment},'' {\em
  Science}, vol.~243, pp.~57--63, Jan. 1989.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem{zhang_longwave_2003}
J.~Zhang and S.~A. Christopher, ``Longwave radiative forcing of {Saharan} dust
  aerosols estimated from {MODIS}, {MISR}, and {CERES} observations on
  {Terra},'' {\em Geophysical Research Letters}, vol.~30, no.~23, 2003.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2003GL018479.

\bibitem{loeb_observing_2014}
N.~G. Loeb, D.~A. Rutan, S.~Kato, and W.~Wang, ``Observing {Interannual}
  {Variations} in {Hadley} {Circulation} {Atmospheric} {Diabatic} {Heating} and
  {Circulation} {Strength},'' {\em Journal of Climate}, vol.~27,
  pp.~4139--4158, June 2014.
\newblock Publisher: American Meteorological Society Section: Journal of
  Climate.

\bibitem{mayer_poleward_2012}
M.~Mayer and L.~Haimberger, ``Poleward {Atmospheric} {Energy} {Transports} and
  {Their} {Variability} as {Evaluated} from {ECMWF} {Reanalysis} {Data},'' {\em
  Journal of Climate}, vol.~25, pp.~734--752, Jan. 2012.
\newblock Publisher: American Meteorological Society Section: Journal of
  Climate.

\bibitem{wang_estimating_2016}
D.~Wang and S.~Liang, ``Estimating high-resolution top of atmosphere albedo
  from {Moderate} {Resolution} {Imaging} {Spectroradiometer} data,'' {\em
  Remote Sensing of Environment}, vol.~178, pp.~93--103, June 2016.

\bibitem{loeb_fusion_2006}
N.~G. Loeb, W.~Sun, W.~F. Miller, K.~Loukachine, and R.~Davies, ``Fusion of
  {CERES}, {MISR}, and {MODIS} measurements for top-of-atmosphere radiative
  flux validation,'' {\em Journal of Geophysical Research: Atmospheres},
  vol.~111, no.~D18, 2006.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2006JD007146.

\bibitem{li_evaluation_2022}
S.~Li, B.~Jiang, S.~Liang, J.~Peng, H.~Liang, J.~Han, X.~Yin, Y.~Yao, X.~Zhang,
  J.~Cheng, X.~Zhao, Q.~Liu, and K.~Jia, ``Evaluation of nine machine learning
  methods for estimating daily land surface radiation budget from {MODIS}
  satellite data,'' {\em International Journal of Digital Earth}, vol.~15,
  pp.~1784--1816, Dec. 2022.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/17538947.2022.2130460.

\bibitem{house_radiation_1965}
F.~B. House, {\em The {Radiation} {Balance} of the {Earth} from a {Satellite}}.
\newblock PhD thesis, Jan. 1965.
\newblock Publication Title: Ph.D. Thesis ADS Bibcode: 1965PhDT........47H.

\bibitem{vonder_haar_satellite_1969}
T.~H. Vonder~Haar and V.~E. Suomi, ``Satellite {Observations} of the {Earth}'s
  {Radiation} {Budget},'' {\em Science}, vol.~163, pp.~667--669, Feb. 1969.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem{barkstrom_earth_1984}
B.~R. Barkstrom, ``The {Earth} {Radiation} {Budget} {Experiment} ({ERBE}),''
  {\em Bulletin of the American Meteorological Society}, vol.~65,
  pp.~1170--1185, Nov. 1984.
\newblock Publisher: American Meteorological Society Section: Bulletin of the
  American Meteorological Society.

\bibitem{shenk_noaa-10_nodate}
W.~Shenk, ``{NOAA}-10 {Advanced} {Very} {High} {Resolution} {Radiometer}.''

\bibitem{wielicki_clouds_1996}
B.~A. Wielicki, B.~R. Barkstrom, E.~F. Harrison, R.~B. Lee, G.~L. Smith, and
  J.~E. Cooper, ``Clouds and the {Earth}'s {Radiant} {Energy} {System}
  ({CERES}): {An} {Earth} {Observing} {System} {Experiment},'' {\em Bulletin of
  the American Meteorological Society}, vol.~77, pp.~853--868, May 1996.
\newblock Publisher: American Meteorological Society Section: Bulletin of the
  American Meteorological Society.

\bibitem{suttles_angular_1988}
J.~T. Suttles, R.~N. Green, P.~Minnis, G.~L. Smith, W.~F. Staylor, B.~A.
  Wielicki, I.~J. Walker, D.~F. Young, V.~R. Taylor, and L.~L. Stowe, ``Angular
  radiation models for {Earth}-atmosphere system. {Volume} 1: {Shortwave}
  radiation,'' July 1988.
\newblock NTRS Author Affiliations: A \& B Design Engineering Co., Inc.,
  Planning Research Corp., National Oceanographic Data Center, NASA Langley
  Research Center, National Oceanic and Atmospheric Administration NTRS
  Report/Patent Number: L-16414 NTRS Document ID: 19880018293 NTRS Research
  Center: Legacy CDMS (CDMS).

\bibitem{loeb_angular_2005}
N.~G. Loeb, S.~Kato, K.~Loukachine, and N.~Manalo-Smith, ``Angular
  {Distribution} {Models} for {Top}-of-{Atmosphere} {Radiative} {Flux}
  {Estimation} from the {Clouds} and the {Earth}’s {Radiant} {Energy}
  {System} {Instrument} on the {Terra} {Satellite}. {Part} {I}:
  {Methodology},'' {\em Journal of Atmospheric and Oceanic Technology},
  vol.~22, pp.~338--351, Apr. 2005.
\newblock Publisher: American Meteorological Society Section: Journal of
  Atmospheric and Oceanic Technology.

\bibitem{russell_artificial_2010}
S.~J. Russell and P.~Norvig, {\em Artificial {Intelligence}: a {Modern}
  {Approach}}.
\newblock London, 2010.

\bibitem{srivastava_highway_2015}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Highway {Networks},'' Nov.
  2015.
\newblock arXiv:1505.00387 [cs].

\bibitem{lecun_deep_2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' {\em Nature}, vol.~521,
  pp.~436--444, May 2015.
\newblock Number: 7553 Publisher: Nature Publishing Group.

\bibitem{lecun_gradient-based_1998}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' {\em Proceedings of the IEEE}, vol.~86,
  pp.~2278--2324, Nov. 1998.
\newblock Conference Name: Proceedings of the IEEE.

\bibitem{zhan_generation_2023}
C.~Zhan and S.~Liang, ``Generation of global 1-km daily top-of-atmosphere
  outgoing longwave radiation product from 2000 to 2021 using machine
  learning,'' {\em International Journal of Digital Earth}, vol.~16,
  pp.~2002--2012, Dec. 2023.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/17538947.2023.2220611.

\bibitem{hochreiter_long_1997}
S.~Hochreiter and J.~Schmidhuber, ``Long {Short}-{Term} {Memory},'' {\em Neural
  Computation}, vol.~9, pp.~1735--1780, Nov. 1997.
\newblock Conference Name: Neural Computation.

\bibitem{vennerod_long_2021}
C.~B. Vennerød, A.~Kjærran, and E.~S. Bugge, ``Long {Short}-term {Memory}
  {RNN},'' May 2021.
\newblock arXiv:2105.06756 [cs].

\bibitem{vaswani_attention_2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention {Is} {All} {You} {Need},'' Dec.
  2017.
\newblock arXiv:1706.03762 [cs].

\bibitem{dosovitskiy_image_2021}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An {Image} is {Worth} 16x16 {Words}: {Transformers} for
  {Image} {Recognition} at {Scale},'' June 2021.
\newblock arXiv:2010.11929 [cs].

\bibitem{he_masked_2021}
K.~He, X.~Chen, S.~Xie, Y.~Li, P.~Dollár, and R.~Girshick, ``Masked
  {Autoencoders} {Are} {Scalable} {Vision} {Learners},'' Dec. 2021.
\newblock arXiv:2111.06377 [cs].

\bibitem{quade_sparse_2018}
M.~Quade, M.~Abel, J.~Nathan~Kutz, and S.~L. Brunton, ``Sparse identification
  of nonlinear dynamics for rapid model recovery,'' {\em Chaos: An
  Interdisciplinary Journal of Nonlinear Science}, vol.~28, p.~063116, June
  2018.

\bibitem{kashinath_physics-informed_2021}
K.~Kashinath, M.~Mustafa, A.~Albert, J.-L. Wu, C.~Jiang, S.~Esmaeilzadeh,
  K.~Azizzadenesheli, R.~Wang, A.~Chattopadhyay, A.~Singh, A.~Manepalli,
  D.~Chirila, R.~Yu, R.~Walters, B.~White, H.~Xiao, H.~A. Tchelepi, P.~Marcus,
  A.~Anandkumar, P.~Hassanzadeh, and n.~Prabhat, ``Physics-informed machine
  learning: case studies for weather and climate modelling,'' {\em
  Philosophical Transactions of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, vol.~379, p.~20200093, Feb. 2021.
\newblock Publisher: Royal Society.

\bibitem{gao_bayesian_2022}
L.~M. Gao and J.~N. Kutz, ``Bayesian autoencoders for data-driven discovery of
  coordinates, governing equations and fundamental constants,'' Nov. 2022.
\newblock arXiv:2211.10575 [cs, stat].

\end{thebibliography}
